<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fx.controllers.reviews.FXMLUpdateReviewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="399.0" layoutY="342.0" mnemonicParsing="false" onAction="#updateReview" prefHeight="25.0" prefWidth="181.0" text="Update review" />
        <Label layoutX="402.0" layoutY="85.0" text="Item rating (*)" />
        <Label layoutX="401.0" layoutY="170.0" text="Write a comment here:" />
        <Label layoutX="28.0" layoutY="30.0" text="UPDATE A NEW REVIEW" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextArea fx:id="textBox" layoutX="399.0" layoutY="188.0" prefHeight="155.0" prefWidth="181.0" />
        <ListView fx:id="reviewList" layoutX="30.0" onMousePressed="#showInfo" layoutY="88.0" prefHeight="280.0" prefWidth="345.0" />
        <Label layoutX="30.0" layoutY="68.0" text="2) Select a Review (*)" />
        <ComboBox fx:id="ratingBox" layoutX="399.0" layoutY="101.0" prefHeight="17.0" prefWidth="181.0" />
        <Label layoutX="402.0" layoutY="129.0" text="Title" />
        <TextField fx:id="titleBox" layoutX="399.0" layoutY="143.0" prefHeight="25.0" prefWidth="181.0" />
    </children>
</AnchorPane>
